<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/App.css">
</head>
<body>
    <h1>Proyecto</h1>
    <section>
        <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, laboriosam. Aut, asperiores! Ab repellat impedit possimus quia debitis doloremque nobis labore explicabo asperiores eum eveniet dolores, nostrum id laborum porro!</p>
            
        </article>
    </section>

    <script src="JS/App.js"></script>
</body>
</html>